# GIN
GIN_MODE = "release"

# HTTP
HTTP_PORT = 8001
HTTP_READ_TIMEOUT = 10
HTTP_WRITE_TIMEOUT = 10
HTTP_MAX_HEADER_MEGABYTES = 1

# LIMITER
LIMITER_RPS = 10
LIMITER_BURST = 2
LIMITER_TTL = 10

#REDIS
REDIS_ADDR = "localhost:6379"
REDDIS_PASSWORD = "passwrod"
