# GIN
GIN_MODE = "release"

# HTTP
HTTP_PORT = 8001
HTTP_READ_TIMEOUT = 10
HTTP_WRITE_TIMEOUT = 10
HTTP_MAX_HEADER_MEGABYTES = 1

# LIMITER
LIMITER_RPS = 10
LIMITER_BURST = 2
LIMITER_TTL = 10

# AUTH
PASSWORD_SALT = "eZFgdUW9Y0Ev0VmdIbam"
JWT_SIGNING_KEY = "9KwkppmcxE6mgCufvbF4"
ACCESS_TOKEN_TTL = 900 # 15 minutes
REFRESH_TOKEN_TTL = 2592000 # 30 days

# REDIS
REDIS_ADDR = "localhost:6379"
REDDIS_PASSWORD = "password"

# MONGO
MONGODB_DATABASE = "go-ether-db"
MONGODB_URI = "mongodb://127.0.0.1:27017"
MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "qwerty"